{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/dashboard_admin.html" },
    { "source": "/admin", "destination": "/dashboard_admin.html" },
    { "source": "/view", "destination": "/view.html" }
  ]
}
